<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="../css/bulma.css">
    <style>
        .custom-card-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .custom-card {
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
            height: 100%;
        }
        .custom-card:hover {
            transform: scale(1.02);
        }
        .card-content {
            flex-grow: 1;
        }
        .media-content .title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .media-content .subtitle {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="../../index.html">
           <span class="icon-text">
                <span class="icon">
                    &#8592;
                </span>
                <span>Back</span>
           </span>
        </a>
    </div>
</nav>
<section class="section">
    <div class="container">
        <h1 class="title">Courses</h1>
        <div class="columns is-multiline">
            {{range .Courses}}
            <div class="column is-one-third">
                <a class="card custom-card" href="{{.ID}}/index.html">
                    <div class="card-image">
                        <figure class="image is-4by3 custom-card-image">
                            <img src="{{.CourseImageURL}}" alt="Course image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <p class="title is-4">{{.ShortName}}</p>
                                <p class="subtitle is-6">{{.Category}}</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            {{end}}
        </div>
    </div>
</section>
</body>
</html>
